{
  "name": "resume-website",
  "version": "1.0.0",
  "scripts": {},
  "fileVersions": {
    "index.html": "1.0.0",
    "pages/projects/project1.html": "1.0.0",
    "pages/projects/project2.html": "1.0.0",
    "pages/projects/project3.html": "1.0.0",
    "pages/projects/thisWebsite.html": "1.0.0",
    "pages/reviews.html": "1.0.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1"
  }
}
